<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<head>
	<title></title>
</head>
<body>
<div th:fragment="content">
	<div class="row">

		<div class="span10">
			<h3>About FretboardStudio...</h3>

			<p>
				FretboardStudio was born out of the desire to have a
				reference tool that could be used to look up chords for a specific
				key and scale. Nothing else like it existed, so I made it! It's still
				under development, but I hope you'll find it useful in its current
				state.
			</p>

			<p>
				Follow <a href="http://twitter.com/FretboardStudio">@FretboardStudio</a> and
				share your feedback.
			</p>
		</div>

		<div class="span4 about">
			<h3>About the Author</h3>

			<p>
				<strong>John Brainard</strong> is a software developer living in East Valley
				in Arizona with his wonderful wife and two kids. He is passionate about God,
				his family, software development, music, photography and probably
				a few others things he's forgotten at the moment.
			</p>

			<p>
				You can find his, still under development, photography site at
				<a href="http://www.brainardphotography.com" rel="me">BrainardPhotography.com</a>
			</p>
		</div>
	</div>
</div>

</body>
</html>