<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<head>
	<title></title>
</head>
<body>
<div th:fragment="content">
	<div class="row">
		<div class="span10">
			<p>
				<strong>FretboardStudio</strong> will be a new generation of tools for laying
				out chord sheets and fretboard diagrams for yourself or your
				students. Pick a key and and let FretboardStudio find all the chords in
				that scale. Lay them out how you want them and print out a sheet!
			</p>
		</div>
	</div>

	<div class="row">
		<div class="span14">
			<div class="alert-message block-message info">
				<p>
					<strong>FretboardStudio</strong> is still in its very early stages of development.
					I need your help to make this software better. Please join the
					<a href="http://www.facebook.com/FretboardStudio" target="_blank">Facebook</a>
					or <a href="http://twitter.com/FretboardStudio" target="_blank">Twitter</a> communities and
					share your feedback.
				</p>
			</div>
		</div>
	</div>

	<div class="row" style="min-height: 940px;" id="referenceTools">
		<div class="span14">

			<ul class="tabs" id="tabs">
				<li class="active"><a href="#chordDiagramsPanel" id="tabChordDiagrams">Chord Fingerings</a></li>
				<li><a href="#chordScalesPanel" id="tabChordScales">Chord Scales</a></li>
			</ul>

			<p>

			<div id="notes">
				<input type="radio" id="note_c" value="C" name="notes" checked="true"/>
				<label for="note_c">C</label>

				<input type="radio" id="note_c_sharp" value="C#" name="notes"/>
				<label for="note_c_sharp">C<sup>#</sup>/D<sup>b</sup></label>

				<input type="radio" id="note_d" value="D" name="notes"/>
				<label for="note_d">D</label>

				<input type="radio" id="note_d_sharp" value="D#" name="notes"/>
				<label for="note_d_sharp">D<sup>#</sup>/E<sup>b</sup></label>

				<input type="radio" id="note_e" value="E" name="notes"/>
				<label for="note_e">E</label>

				<input type="radio" id="note_f" value="F" name="notes"/>
				<label for="note_f">F</label>

				<input type="radio" id="note_f_sharp" value="F#" name="notes"/>
				<label for="note_f_sharp">F<sup>#</sup>/G<sup>b</sup></label>

				<input type="radio" id="note_g" value="G" name="notes"/>
				<label for="note_g">G</label>

				<input type="radio" id="note_g_sharp" value="G#" name="notes"/>
				<label for="note_g_sharp">G<sup>#</sup>/A<sup>b</sup></label>

				<input type="radio" id="note_a" value="A" name="notes"/>
				<label for="note_a">A</label>

				<input type="radio" id="note_a_sharp" value="A#" name="notes"/>
				<label for="note_a_sharp">A<sup>#</sup>/B<sup>b</sup></label>

				<input type="radio" id="note_b" value="B" name="notes"/>
				<label for="note_b">B</label>
			</div>
			<select id="scales"></select>
			</p>

			<div id="canvasFretboard" name="fretboard"></div>
			<div id="svgFretboard" style="width: 820px; height: 150px; margin-bottom: 1em;"></div>
		</div>

		<div class="span14">
			<div class="pill-content">
				<div id="chordDiagramsPanel" class="active">
					<div id="chordDiagrams">

					</div>
				</div>

				<div id="chordScalesPanel">
					<div id="chordScales">

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content hide" id="sheetContent">
		<div class="topbar-wrapper" style="z-index: 5;">
			<div class="topbar" data-dropdown="dropdown">
				<div class="topbar-inner">
					<div class="container">
						<h3><a href="#">Project Name</a></h3>

						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle">Dropdown</a>

								<ul class="dropdown-menu">
									<li><a href="#">Secondary link</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Another link</a></li>
								</ul>
							</li>

						</ul>
						<form class="pull-left" action="">
							<input type="text" placeholder="Search"/>
						</form>
						<ul class="nav secondary-nav">
							<li>
								<a href="#" id="btnCloseSheet">Close &times;</a>
							</li>
						</ul>
					</div>
				</div><!-- /topbar-inner -->
			</div><!-- /topbar -->
		</div><!-- /topbar-wrapper -->

		<div class="row">
			<div class="span16" id="sheet">

			</div>
		</div>
	</div>

</div>

<div th:fragment="scriptContent">

	<script type="text/javascript" src="ui/js/jquery.svg.js"></script>
	<script type="text/javascript" src="ui/js/jquery.svgdom.min.js"></script>
	<script type="text/javascript" src="gstudio-app/GStudioApp.js"></script>
	<script type="text/javascript" src="gstudio-app/Remote.js"></script>
	<script type="text/javascript" src="gstudio-app/Scale.js"></script>
	<script type="text/javascript" src="gstudio-app/FretboardCanvas.js"></script>
	<script type="text/javascript" src="gstudio-app/FretboardSVGCanvas.js"></script>
	<script type="text/javascript" src="gstudio-app/ChordCanvas.js"></script>
	<script type="text/javascript" src="gstudio-app/LoadProgress.js"></script>
	<script type="text/javascript" src="gstudio-app/CanvasUtils.js"></script>
	<script type="text/javascript" src="gstudio-app/NewSheetDialog.js"></script>
	<script type="text/javascript" src="gstudio-app/ModalTuningWindow.js"></script>
	<script type="text/javascript" src="gstudio-app/Sheet.js"></script>
	<script type="text/javascript" src="gstudio-app/SheetEditor.js"></script>
	<script type="text/javascript" src="gstudio-app/Tuning.js"></script>

	<script type="text/javascript" src="gstudio-app/main.js"></script>
</div>
</body>
</html>